{
  "name": "repokit",
  "description": "Keep your project's context in sync, then put it to work. dockit scans the codebase and generates living docs; agentkit turns those docs into project-specific AI agents that own your foundations and understand your custom code. The /repokit hub orchestrates the loop with status, sync, and init.",
  "version": "2.0.0",
  "author": {
    "name": "Lampshady",
    "email": "lampshady24@gmail.com"
  },
  "homepage": "https://github.com/TheLampshady/repokit",
  "repository": "https://github.com/TheLampshady/repokit",
  "license": "MIT"
}
