{
  "name": "repokit",
  "description": "TODO.",
  "version": "1.0.1",
  "author": {
    "name": "Lampshady"
  },
  "homepage": "https://github.com/TheLampshady/repokit",
  "repository": "https://github.com/TheLampshady/repokit",
  "license": "MIT"
}